
.usePalette(@arr) {
  .palette(color(~`@{arr}[0]`), color(~`@{arr}[1]`), color(~`@{arr}[2]`), color(~`@{arr}[3]`), color(~`@{arr}[4]`));
}

// Sandy stone beach ocean diver
@sandy: "#E6E2AF", "#A7A37E", "#EFECCA", "#046380", "#002F2F";

// Firenze
@firenze: "#468966", "#FFF0A5", "#FFB03B", "#B64926", "#8E2800";

// Cherry Cheesecake
@cherryCheesecake: "#B9121B", "#4C1B1B", "#F6E497", "#FCFAE1", "#BD8D46";

// Watermelon
@watermelon: "#7D8A2E", "#C9D787", "#FFFFFF", "#FFC0A9", "#FF8598";
